<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table,td,th{
            border:2px solid;
            border-spacing: 50px;

          /*  padding: 20px; */

        }
    </style>
    
    <table cellpadding="20px" cellspacing="20px"  >

        <caption style="background-color: rgb(33, 154, 97); border: 2px solid;" >TABLE DATA</caption>
        <colgroup>
        <col span="4" style="background-color: rgb(146, 146, 186);">
         </colgroup>
         <thead>
            <tr>
                <th>so no</th>
                
                <th >company</th>
               <th>contect</th>
               <th>state</th>
    
            </tr>

         </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td >XYZ</td>
                    <td >123</td>
                    <td>/;';/</td>
                </tr>
        
                <tr>
                  <td>2</td>
                    <td>abc</td>
                    <td>456</td>
                    <td>====</td>
                </tr>

            </tbody>
                

    </table><br><br>
    <br><br>
    <form>
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
      
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          <button type="submit" class="registerbtn">Register</button>
        </div>
      
        <div class="container signin">
          <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
      </form>
      
      <style>
        * {
          box-sizing: border-box;
        }
      
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
      
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
      
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
      
        .registerbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          /* margin: 85px 0; */
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
      
        .registerbtn:hover {
          opacity: 1;
        }
      
        .signin {
          text-align: center;
        }
      
        .container {
          padding: 16px;
        }
      </style>
   
    
</body>
</html>